DB_URL=jdbc:mysql://host.docker.internal:4510/icudb1?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USER=test
DB_PASSWORD=test
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_S3_DOCUMENT_BUCKET_URL=https://localhost.localstack.cloud:4566
AWS_S3_DOCUMENT_BUCKET_NAME=icufiles
